# 端口号
server.port=8080

# 数据库连接信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin

# 配置服务名称，nacos注册也需要配置名称
spring.application.name=service-edu

# mybatis-plus的日志信息（sql语句）
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置逻辑删除（默认01可不配置）
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# 配置环境为开发环境
spring.profiles.active=dev

# 设置日期的格式和时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 设置日志级别(默认为INFO)
#logging.level.root=WARN

# 设置xml文件编译的加载路径
mybatis-plus.mapper-locations=classpath:com/levy/edu/mapper/xml/*.xml

# 配置nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 配置hystrix熔断机制
feign.hystrix.enabled=true

# 配置redis数据库
spring.redis.host=192.168.200.130
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
